PGUSER=tu_usuario
PGHOST=localhost
PGDATABASE=modulofamiliar
PGPASSWORD=Yulay123*
PGPORT=5432
DATABASE_URL=postgresql://modulofamiliar_user:zwNA9SYqbYeyIPunsCiMJ3y0zPz8Vh6C@dpg-d1gc42nfte5s738fbt7g-a.oregon-postgres.render.com/modulofamiliar
